# reactive-timesheets

./: .gitignore  pom.xml  readme-service.md  readme.md  todo.txt
bdd/: pom.xml
client-console/: pom.xml  readme.md
client-console/src/main/java/de/bitrecycling/timeshizz/clientconsole/: TimeshizzClientConsoleApplication.java
client-console/src/main/java/de/bitrecyling/timeshizzclientconsole/: TimeshizzClientConsoleApplication.java
client-console/src/main/resources/: application.properties
client-console/src/test/java/de/bitrecycling/timeshizz/clientconsole/: TimeshizzClientConsoleApplicationTests.java
client-console/src/test/java/de/bitrecyling/timeshizzclientconsole/: TimeshizzClientConsoleApplicationTests.java
client-lib/: pom.xml  readme.md
client-lib/src/main/java/de/bitrecycling/timeshizz/clientlib/: TimeshizzClientLibApplication.java
client-lib/src/main/java/de/bitrecyling/timeshizz/clientlib/: TimeshizzClientLibApplication.java
client-lib/src/main/java/de/bitrecyling/timeshizzclientlib/: TimeshizzClientLibApplication.java
client-lib/src/test/java/de/bitrecycling/timeshizz/clientlib/: TimeshizzClientLibEnd2EndTests.java
client-lib/src/test/java/de/bitrecyling/timeshizz/clientlib/: TimeshizzClientLibApplicationTests.java  TimeshizzClientLibEnd2EndTests.java
client-lib/src/test/java/de/bitrecyling/timeshizzclientlib/: TimeshizzClientLibApplicationTests.java
client-lib/src/test/resources/: application.properties
client-web/: readme.md  timeshizz.html
reactive-service/: pom.xml
reactive-service/src/main/java/de/bitrecycling/timeshizz/: TimeshizzApplication.java
reactive-service/src/main/java/de/bitrecycling/timeshizz/controller/: ClientController.java  ProjectController.java  TaskController.java  TaskEntryController.java
reactive-service/src/main/java/de/bitrecycling/timeshizz/model/: Client.java  Project.java  Task.java  TaskEntry.java
reactive-service/src/main/java/de/bitrecycling/timeshizz/repository/: ClientRepository.java  ProjectRespository.java  TaskEntryRepository.java  TaskRepository.java
reactive-service/src/main/java/de/bitrecycling/timeshizz/service/: ClientService.java  ProjectService.java  TaskEntryService.java  TaskService.java
reactive-service/src/test/java/de/bitrecycling/timeshizz/: ControllerTests.java  RepositoryTests.java  ServiceTests.java
src/main/java/de/bitrecycling/timeshizz/: JacksonConfig.java  SwaggerConfig.java  TimeshizzApplication.java
src/main/java/de/bitrecycling/timeshizz/activity/controller/: ActivityController.java  ActivityEntryController.java
src/main/java/de/bitrecycling/timeshizz/activity/model/: ActivityEntity.java  ActivityEntryEntity.java  ActivityEntryJson.java  ActivityJson.java  ActivityMapper.java  FullActivityEntry.java
src/main/java/de/bitrecycling/timeshizz/activity/repository/: ActivityEntryRepository.java  ActivityRepository.java
src/main/java/de/bitrecycling/timeshizz/activity/service/: ActivityEntryService.java  ActivityService.java
src/main/java/de/bitrecycling/timeshizz/client/controller/: ClientController.java
src/main/java/de/bitrecycling/timeshizz/client/model/: Client.java  ClientEntity.java  ClientJson.java  ClientMapper.java
src/main/java/de/bitrecycling/timeshizz/client/repository/: ClientRepository.java
src/main/java/de/bitrecycling/timeshizz/client/service/: ClientService.java
src/main/java/de/bitrecycling/timeshizz/common/: NlpTime.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/de/bitrecycling/timeshizz/common/controller/: ControllerUtils.java
src/main/java/de/bitrecycling/timeshizz/common/model/: Model.java
src/main/java/de/bitrecycling/timeshizz/controller/: ClientController.java  ProjectController.java
src/main/java/de/bitrecycling/timeshizz/management/api/: ClientController.java  ClientJson.java  ClientMapper.java  CreateUserController.java  CreateUserRequest.java  CreateUserResponse.java  ProjectController.java  ProjectJson.java  ProjectMapper.java  UserMapper.java
src/main/java/de/bitrecycling/timeshizz/management/model/: Client.java  Note.java  Project.java  User.java
src/main/java/de/bitrecycling/timeshizz/management/repository/: ClientRepository.java  NotesRepository.java  ProjectRespository.java  UserRepository.java
src/main/java/de/bitrecycling/timeshizz/management/service/: ClientService.java  ProjectService.java  UserService.java
src/main/java/de/bitrecycling/timeshizz/model/: Client.java  Project.java  Task.java  TaskEntry.java
src/main/java/de/bitrecycling/timeshizz/notes/: NoteEntity.java  NotesRepository.java
src/main/java/de/bitrecycling/timeshizz/project/controller/: ProjectController.java
src/main/java/de/bitrecycling/timeshizz/project/model/: Project.java  ProjectEntity.java  ProjectJson.java  ProjectMapper.java
src/main/java/de/bitrecycling/timeshizz/project/repository/: ProjectRespository.java
src/main/java/de/bitrecycling/timeshizz/project/service/: ProjectService.java
src/main/java/de/bitrecycling/timeshizz/report/: Report.java  ReportController.java  ReportEntity.java  ReportJson.java  ReportSerializer.java
src/main/java/de/bitrecycling/timeshizz/repository/: ClientRepository.java  ProjectRespository.java  TaskEntryRepository.java  TaskRepository.java
src/main/java/de/bitrecycling/timeshizz/security/config/: SpringSecurityConf.java
src/main/java/de/bitrecycling/timeshizz/security/model/: UserPrincipal.java
src/main/java/de/bitrecycling/timeshizz/service/: ClientService.java  ProjectService.java
src/main/java/de/bitrecycling/timeshizz/task/model/: Task.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html  report.html  track.html
src/main/resources/static/css/: custom.css
src/main/resources/static/css/millligram/: milligram.css
src/main/resources/static/js/: index.js  report.js  track.js  vue.js
src/test/java/de/bitrecycling/timeshizz/: ControllerTests.java  CreateUserApiTest.java  RepositoryTests.java  SecurityTest.java  ServiceTests.java
src/test/resources/: application.properties
verify-curl/: verify.sh
(+68 files in other folders)
