

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:tcp://localhost/testdb
spring.datasource.url=jdbc:h2:file:~/h2/timeshizz
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
logging.level.org.springframework.web:DEBUG
springdoc.basePath=http://localhost:8080/
springdoc.packagesToScan=de.bitrecycling.timeshizz.*
springdoc.pathsToMatch=/api/v1/**
springdoc.swagger-ui.path=/api/v1/swagger-ui.html
springdoc.api-docs.path=/api/v1/api-docs
springdoc.swagger-ui.operationsSorter=alpha
#springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.config-url=/api/v1/api-docs/swagger-config
springdoc.swagger-ui.url=/api/v1/api-docs/
springdoc.swagger-ui.oauth2-redirect-url=/swagger-ui/oauth2-redirect.html
#springdoc.swagger-ui.oauth.clientId=${timeshizz.oauth2.client-id}
#springdoc.swagger-ui.oauth.clientSecret=${timeshizz.oauth2.client-secret}
