spring.data.mongodb.database = ${MONGODB_DATABASE}
spring.data.mongodb.host = ${MONGODB_HOST}
spring.data.mongodb.port = ${MONGODB_PORT}
management.endpoints.web.exposure.include=*

logging.level.org.springframework.web: DEBUG